.nav {
  height: 100vh;
  min-width: 360px;
  background-color: #001529;
  .logo {
    display: flex;
    height: 100px;
    align-items: center;
    padding: 0 24px;
    img {
      width: 45px;
    }
    h1 {
      color: #fff;
      display: inline-block;
      margin: 0 0 0 30px;
    }
  }
}
