.navTop {
  text-align: right;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  border-bottom: 1px solid #1890ff;
}
.navBot {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  .navBotLeft {
    text-align: center;
  }
  .navBotRight {
    text-align: right;
  }
}
