@import "./default.less";
@import "./loading.less";
.contain {
  .navLeft {
    background-color: #001529;
    color: #ffffff;
    height: calc(100vh);
  }
  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .con {
    width: 100%;
    position: relative;
    padding: 20px;
  }
}
